import { FaqCard } from "./FaqCard"; 

const faqData = [
	{
		question: 'Как работает конструктор рецептов?',
		answer: 'Вы выбираете базовый стиль пива, добавляете ингредиенты из каталога и указываете их количество. Система автоматически рассчитывает ABV, IBU, плотность и цвет. После сохранения рецепт отправляется на производство.'
	},
	{
		question: 'Можно ли использовать нестандартные добавки?',
		answer: 'Да. В разделе «Добавки» доступны фруктовые сиропы, специи, кофе, какао и другие экспериментальные компоненты. Они помогут создать уникальный вкусовой профиль.'
	},
	{
		question: 'Сколько времени занимает изготовление и доставка?',
		answer: 'Время готовки занимает от 15 минут. Доставка до пункта выдачи ПИВА будет в течении пары часов.'
	},
	{
		question: 'Есть ли минимальный объём заказа?',
		answer: 'Да, минимальный объём одной партии составляет 5 литров. Это технологический минимум для соблюдения стабильности вкуса и качества.'
	},
	{
		question: 'Нужен ли опыт пивоварения для работы с конструктором?',
		answer: 'Нет. Интерфейс спроектирован так, чтобы новичок мог собрать свой первый рецепт за 5 минут. '
	},
	{
		question: 'Какие возрастные ограничения действуют на платформе?',
		answer: 'Сайт и услуги доступны только лицам старше 18 лет. При получении заказа необходимо предъявить документ, удостоверяющий личность. Мы строго соблюдаем законодательство РФ.'
	}
];

export function FaqList() {
	return (
		<section className="w-full py-12 -mt-16 relative z-20">
			<div className="container mx-auto px-4">
				<div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
					{faqData.map((item, idx) => (
						<FaqCard key={idx} question={item.question} answer={item.answer} />
					))}
				</div>
			</div>
		</section>
	);
}